KOOL_CLIENTSERVER_PORT=80

KOOL_DATASERVER_PORT=81

KOOL_DATABASE_HOST=database
KOOL_DATABASE_PORT=3306
KOOL_DATABASE_USERNAME=user
KOOL_DATABASE_PASSWORD=secret
KOOL_DATABASE_NAME=continentoflegend

KOOL_GAMESERVER_PORT=82
